[tox]
envlist = py35, py36, py37 tests, flake8, behave

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 gitlabirced tests

[testenv:tests]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source gitlabirced -m pytest

[testenv:behave]
setenv =
    PYTHONPATH = {toxinidir}
changedir =
    tests
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -a --source gitlabirced -m behave
    coverage report -m
    coverage html
